DB_URI = mongodb+srv://theleere:1212aisatsana@cluster0.zugxo.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
CLIENT_ID = 238015050197-gqpoogloc607igomhg6uup466apffqr2.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04EZoEBuEjB38CgYIARAAGAQSNwF-L9Ir5Br2fGHh9d-LZ1oZNkgBujitEELVJ2xOI_qJsORnwFGt2c97BcgTFzAi9PRw9kXHIIY