DB_URI = mongodb+srv://theleere:1212aisatsana@cluster0.zugxo.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
CLIENT_ID = 238015050197-gqpoogloc607igomhg6uup466apffqr2.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04YzsK0qTuwtoCgYIARAAGAQSNwF-L9IrZpcye3_cnErP8mAR_QTp8wZb8I_rsrKWp4O5TnTjZF9E3iru-FzVBAcvXu29c8UwSvM